﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

    public partial class Account : XPLiteObject
    {
        Guid fID;
        [Key]
        public Guid ID
        {
            get { return fID; }
            set { SetPropertyValue<Guid>("ID", ref fID, value); }
        }
        Customers fCustomer;
        [Association(@"AccountReferencesCustomers")]
        public Customers Customer
        {
            get { return fCustomer; }
            set { SetPropertyValue<Customers>("Customer", ref fCustomer, value); }
        }
        string fAccountKey;
        public string AccountKey
        {
            get { return fAccountKey; }
            set { SetPropertyValue<string>("AccountKey", ref fAccountKey, value); }
        }
        string fDescription;
        public string Description
        {
            get { return fDescription; }
            set { SetPropertyValue<string>("Description", ref fDescription, value); }
        }
        bool fIsActive;
        public bool IsActive
        {
            get { return fIsActive; }
            set { SetPropertyValue<bool>("IsActive", ref fIsActive, value); }
        }
    }

}
