﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

	public partial class Assignees : XPLiteObject
	{
		long fAssigneeID;
		[Key(true)]
		public long AssigneeID
		{
			get { return fAssigneeID; }
			set { SetPropertyValue<long>("AssigneeID", ref fAssigneeID, value); }
		}
		string fFullName;
		[Size(200)]
		public string FullName
		{
			get { return fFullName; }
			set { SetPropertyValue<string>("FullName", ref fFullName, value); }
		}
		string fEmail;
		[Size(200)]
		public string Email
		{
			get { return fEmail; }
			set { SetPropertyValue<string>("Email", ref fEmail, value); }
		}
		string fTitle;
		public string Title
		{
			get { return fTitle; }
			set { SetPropertyValue<string>("Title", ref fTitle, value); }
		}
		string fPhone;
		public string Phone
		{
			get { return fPhone; }
			set { SetPropertyValue<string>("Phone", ref fPhone, value); }
		}
		[DevExpress.Xpo.Delayed]
		[Association(@"IssuesReferencesAssignees")]
		public XPCollection<Issues> Issues { get { return GetCollection<Issues>("Issues"); } }
		[DevExpress.Xpo.Delayed]
		[Association(@"ReasonsReferencesAssignees")]
		public XPCollection<Reasons> ReasonsCollection { get { return GetCollection<Reasons>("ReasonsCollection"); } }
	}

}
