﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

	public partial class Calls : XPLiteObject
	{
		string fID;
		[Key]
		public string ID
		{
			get { return fID; }
			set { SetPropertyValue<string>("ID", ref fID, value); }
		}
		string fUserID;
		public string UserID
		{
			get { return fUserID; }
			set { SetPropertyValue<string>("UserID", ref fUserID, value); }
		}
		bool fOutgoing;
		public bool Outgoing
		{
			get { return fOutgoing; }
			set { SetPropertyValue<bool>("Outgoing", ref fOutgoing, value); }
		}
		bool fPlanned;
		public bool Planned
		{
			get { return fPlanned; }
			set { SetPropertyValue<bool>("Planned", ref fPlanned, value); }
		}
		DateTime fStartDateTime;
		public DateTime StartDateTime
		{
			get { return fStartDateTime; }
			set { SetPropertyValue<DateTime>("StartDateTime", ref fStartDateTime, value); }
		}
		DateTime fEndDateTime;
		public DateTime EndDateTime
		{
			get { return fEndDateTime; }
			set { SetPropertyValue<DateTime>("EndDateTime", ref fEndDateTime, value); }
		}
		Plans fPlanID;
		[Association(@"CallsReferencesPlans")]
		public Plans PlanID
		{
			get { return fPlanID; }
			set { SetPropertyValue<Plans>("PlanID", ref fPlanID, value); }
		}
		short fCallOrder;
		public short CallOrder
		{
			get { return fCallOrder; }
			set { SetPropertyValue<short>("CallOrder", ref fCallOrder, value); }
		}
		bool fAttempted;
		public bool Attempted
		{
			get { return fAttempted; }
			set { SetPropertyValue<bool>("Attempted", ref fAttempted, value); }
		}
		string fCallNumber;
		public string CallNumber
		{
			get { return fCallNumber; }
			set { SetPropertyValue<string>("CallNumber", ref fCallNumber, value); }
		}
		[DevExpress.Xpo.Delayed]
		[Association(@"CallResultReferencesCalls")]
		public XPCollection<CallResult> CallResults { get { return GetCollection<CallResult>("CallResults"); } }
		[DevExpress.Xpo.Delayed]
		[Association(@"ContactListForCallReferencesCalls")]
		public XPCollection<ContactListForCall> ContactListForCalls { get { return GetCollection<ContactListForCall>("ContactListForCalls"); } }
		[DevExpress.Xpo.Delayed]
		[Association(@"CallHelperReferencesCalls")]
		public XPCollection<CallHelper> CallHelpers { get { return GetCollection<CallHelper>("CallHelpers"); } }
	}

}
