﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

    public partial class CallHelper : XPLiteObject
    {
        long fID;
        [Key(true)]
        public long ID
        {
            get { return fID; }
            set { SetPropertyValue<long>("ID", ref fID, value); }
        }
        string fUserID;
        public string UserID
        {
            get { return fUserID; }
            set { SetPropertyValue<string>("UserID", ref fUserID, value); }
        }
        Calls fCurrentCall;
        [Association(@"CallHelperReferencesCalls")]
        public Calls CurrentCall
        {
            get { return fCurrentCall; }
            set { SetPropertyValue<Calls>("CurrentCall", ref fCurrentCall, value); }
        }
    }

}
