﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

    public partial class CallResult : XPLiteObject
    {
        Calls fCall;
        [Key]
        [Association(@"CallResultReferencesCalls")]
        public Calls Call
        {
            get { return fCall; }
            set { SetPropertyValue<Calls>("Call", ref fCall, value); }
        }
        bool fNewOrders;
        public bool NewOrders
        {
            get { return fNewOrders; }
            set { SetPropertyValue<bool>("NewOrders", ref fNewOrders, value); }
        }
        bool fNewIssues;
        public bool NewIssues
        {
            get { return fNewIssues; }
            set { SetPropertyValue<bool>("NewIssues", ref fNewIssues, value); }
        }
        bool fUpdateIssues;
        public bool UpdateIssues
        {
            get { return fUpdateIssues; }
            set { SetPropertyValue<bool>("UpdateIssues", ref fUpdateIssues, value); }
        }
        bool fIssueInquiry;
        public bool IssueInquiry
        {
            get { return fIssueInquiry; }
            set { SetPropertyValue<bool>("IssueInquiry", ref fIssueInquiry, value); }
        }
        bool fDeliveryUpdate;
        public bool DeliveryUpdate
        {
            get { return fDeliveryUpdate; }
            set { SetPropertyValue<bool>("DeliveryUpdate", ref fDeliveryUpdate, value); }
        }
        bool fDeliveryInquiry;
        public bool DeliveryInquiry
        {
            get { return fDeliveryInquiry; }
            set { SetPropertyValue<bool>("DeliveryInquiry", ref fDeliveryInquiry, value); }
        }
        bool fPriceInquiry;
        public bool PriceInquiry
        {
            get { return fPriceInquiry; }
            set { SetPropertyValue<bool>("PriceInquiry", ref fPriceInquiry, value); }
        }
        bool fPromotionsInquiry;
        public bool PromotionsInquiry
        {
            get { return fPromotionsInquiry; }
            set { SetPropertyValue<bool>("PromotionsInquiry", ref fPromotionsInquiry, value); }
        }
        bool fFollowUp;
        public bool FollowUp
        {
            get { return fFollowUp; }
            set { SetPropertyValue<bool>("FollowUp", ref fFollowUp, value); }
        }
        bool fOther;
        public bool Other
        {
            get { return fOther; }
            set { SetPropertyValue<bool>("Other", ref fOther, value); }
        }
        string fNotes;
        [Size(SizeAttribute.Unlimited)]
        public string Notes
        {
            get { return fNotes; }
            set { SetPropertyValue<string>("Notes", ref fNotes, value); }
        }
        bool fOrderStatusInquiry;
        public bool OrderStatusInquiry
        {
            get { return fOrderStatusInquiry; }
            set { SetPropertyValue<bool>("OrderStatusInquiry", ref fOrderStatusInquiry, value); }
        }
        bool fNewCollections;
        public bool NewCollections
        {
            get { return fNewCollections; }
            set { SetPropertyValue<bool>("NewCollections", ref fNewCollections, value); }
        }
    }

}
