﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

	public partial class CallReschedule : XPLiteObject
	{
		Calls fCall;
		[Key]
		public Calls Call
		{
			get { return fCall; }
			set { SetPropertyValue<Calls>("Call", ref fCall, value); }
		}
		Calls fNewCall;
		public Calls NewCall
		{
			get { return fNewCall; }
			set { SetPropertyValue<Calls>("NewCall", ref fNewCall, value); }
		}
		DateTime fScheduledDate;
		public DateTime ScheduledDate
		{
			get { return fScheduledDate; }
			set { SetPropertyValue<DateTime>("ScheduledDate", ref fScheduledDate, value); }
		}
	}

}
