﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

    public partial class CarrierList : XPLiteObject
    {
        int fID;
        [Key(true)]
        public int ID
        {
            get { return fID; }
            set { SetPropertyValue<int>("ID", ref fID, value); }
        }
        string fCarrierName;
        public string CarrierName
        {
            get { return fCarrierName; }
            set { SetPropertyValue<string>("CarrierName", ref fCarrierName, value); }
        }
        string fCarrierGateway;
        public string CarrierGateway
        {
            get { return fCarrierGateway; }
            set { SetPropertyValue<string>("CarrierGateway", ref fCarrierGateway, value); }
        }
    }

}
