﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

    public partial class Collections : XPLiteObject
    {
        Route fRoute;
        public Route Route
        {
            get { return fRoute; }
            set { SetPropertyValue<Route>("Route", ref fRoute, value); }
        }
        int fCollectionID;
        public int CollectionID
        {
            get { return fCollectionID; }
            set { SetPropertyValue<int>("CollectionID", ref fCollectionID, value); }
        }
        Customers fCustomer;
        public Customers Customer
        {
            get { return fCustomer; }
            set { SetPropertyValue<Customers>("Customer", ref fCustomer, value); }
        }
        DateTime fCollectionDate;
        public DateTime CollectionDate
        {
            get { return fCollectionDate; }
            set { SetPropertyValue<DateTime>("CollectionDate", ref fCollectionDate, value); }
        }
        decimal fTotalCollected;
        public decimal TotalCollected
        {
            get { return fTotalCollected; }
            set { SetPropertyValue<decimal>("TotalCollected", ref fTotalCollected, value); }
        }
        string fSignName;
        public string SignName
        {
            get { return fSignName; }
            set { SetPropertyValue<string>("SignName", ref fSignName, value); }
        }
        string fReceiptNo;
        public string ReceiptNo
        {
            get { return fReceiptNo; }
            set { SetPropertyValue<string>("ReceiptNo", ref fReceiptNo, value); }
        }
        string fDSBatchID;
        public string DSBatchID
        {
            get { return fDSBatchID; }
            set { SetPropertyValue<string>("DSBatchID", ref fDSBatchID, value); }
        }
        string fComments;
        public string Comments
        {
            get { return fComments; }
            set { SetPropertyValue<string>("Comments", ref fComments, value); }
        }
        long fID;
        [Key(true)]
        public long ID
        {
            get { return fID; }
            set { SetPropertyValue<long>("ID", ref fID, value); }
        }
        [Association(@"CollectionDetailsReferencesCollections")]
        public XPCollection<CollectionDetails> Details { get { return GetCollection<CollectionDetails>("Details"); } }
        [Association(@"CollectionPaymentsReferencesCollections")]
        public XPCollection<CollectionPayments> Payments { get { return GetCollection<CollectionPayments>("Payments"); } }
    }

}
