﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

    public partial class CollectionDetails : XPLiteObject
    {
        Collections fCollection;
        [Association(@"CollectionDetailsReferencesCollections")]
        public Collections Collection
        {
            get { return fCollection; }
            set { SetPropertyValue<Collections>("Collection", ref fCollection, value); }
        }
        short fIndex;
        public short Index
        {
            get { return fIndex; }
            set { SetPropertyValue<short>("Index", ref fIndex, value); }
        }
        string fConfirmationNumber;
        public string ConfirmationNumber
        {
            get { return fConfirmationNumber; }
            set { SetPropertyValue<string>("ConfirmationNumber", ref fConfirmationNumber, value); }
        }
        decimal fPaymentAmount;
        public decimal PaymentAmount
        {
            get { return fPaymentAmount; }
            set { SetPropertyValue<decimal>("PaymentAmount", ref fPaymentAmount, value); }
        }
        long fID;
        [Key(true)]
        public long ID
        {
            get { return fID; }
            set { SetPropertyValue<long>("ID", ref fID, value); }
        }
    }

}
