﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

	[Persistent(@"vwContactListForCall")]
	public partial class ContactListForCall : XPLiteObject
	{
		long fID;
		[Key]
		public long ID
		{
			get { return fID; }
			set { SetPropertyValue<long>("ID", ref fID, value); }
		}
		Contacts fContact;
		public Contacts Contact
		{
			get { return fContact; }
			set { SetPropertyValue<Contacts>("Contact", ref fContact, value); }
		}
		Calls fCall;
		[Association(@"ContactListForCallReferencesCalls")]
		public Calls Call
		{
			get { return fCall; }
			set { SetPropertyValue<Calls>("Call", ref fCall, value); }
		}
	}

}
