﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

    public partial class Contacts : XPLiteObject
    {
        long fContactID;
        [Key(true)]
        public long ContactID
        {
            get { return fContactID; }
            set { SetPropertyValue<long>("ContactID", ref fContactID, value); }
        }
        Customers fCustomerID;
        [Association(@"ContactsReferencesCustomers")]
        public Customers CustomerID
        {
            get { return fCustomerID; }
            set { SetPropertyValue<Customers>("CustomerID", ref fCustomerID, value); }
        }
        string fName;
        [Size(200)]
        public string Name
        {
            get { return fName; }
            set { SetPropertyValue<string>("Name", ref fName, value); }
        }
        string fTitle;
        public string Title
        {
            get { return fTitle; }
            set { SetPropertyValue<string>("Title", ref fTitle, value); }
        }
        string fPhone;
        public string Phone
        {
            get { return fPhone; }
            set { SetPropertyValue<string>("Phone", ref fPhone, value); }
        }
    }

}
