﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

    public partial class CustomerPlan : XPLiteObject
    {
        long fID;
        [Key(true)]
        public long ID
        {
            get { return fID; }
            set { SetPropertyValue<long>("ID", ref fID, value); }
        }
        Customers fCustomer;
        [Association(@"CustomerPlanReferencesCustomers")]
        public Customers Customer
        {
            get { return fCustomer; }
            set { SetPropertyValue<Customers>("Customer", ref fCustomer, value); }
        }
        bool fMonday;
        public bool Monday
        {
            get { return fMonday; }
            set { SetPropertyValue<bool>("Monday", ref fMonday, value); }
        }
        bool fTuesday;
        public bool Tuesday
        {
            get { return fTuesday; }
            set { SetPropertyValue<bool>("Tuesday", ref fTuesday, value); }
        }
        bool fWednesday;
        public bool Wednesday
        {
            get { return fWednesday; }
            set { SetPropertyValue<bool>("Wednesday", ref fWednesday, value); }
        }
        bool fThursday;
        public bool Thursday
        {
            get { return fThursday; }
            set { SetPropertyValue<bool>("Thursday", ref fThursday, value); }
        }
        bool fFriday;
        public bool Friday
        {
            get { return fFriday; }
            set { SetPropertyValue<bool>("Friday", ref fFriday, value); }
        }
        bool fSaturday;
        public bool Saturday
        {
            get { return fSaturday; }
            set { SetPropertyValue<bool>("Saturday", ref fSaturday, value); }
        }
        bool fActive;
        [DevExpress.Persistent.Base.ImmediatePostData]
        public bool Active
        {
            get { return fActive; }
            set { SetPropertyValue<bool>("Active", ref fActive, value); }
        }
        bool fEven;
        [DevExpress.ExpressApp.ConditionalAppearance.Appearance("EvenEnabled", Visibility = DevExpress.ExpressApp.Editors.ViewItemVisibility.Hide, Criteria = "Frequency <> 1", Context = "DetailView")]
        public bool Even
        {
            get { return fEven; }
            set { SetPropertyValue<bool>("Even", ref fEven, value); }
        }
        bool fOdd;
        [DevExpress.ExpressApp.ConditionalAppearance.Appearance("OddEnabled", Visibility = DevExpress.ExpressApp.Editors.ViewItemVisibility.Hide, Criteria = "Frequency <> 1", Context = "DetailView")]
        public bool Odd
        {
            get { return fOdd; }
            set { SetPropertyValue<bool>("Odd", ref fOdd, value); }
        }
        bool fFirst;
        [DevExpress.Xpo.DisplayName(@"1")]
        [DevExpress.ExpressApp.ConditionalAppearance.Appearance("FirstEnabled", Visibility = DevExpress.ExpressApp.Editors.ViewItemVisibility.Hide, Criteria = "Frequency <> 2", Context = "DetailView")]
        public bool First
        {
            get { return fFirst; }
            set { SetPropertyValue<bool>("First", ref fFirst, value); }
        }
        bool fSecond;
        [DevExpress.Xpo.DisplayName(@"2")]
        [DevExpress.ExpressApp.ConditionalAppearance.Appearance("SecondEnabled", Visibility = DevExpress.ExpressApp.Editors.ViewItemVisibility.Hide, Criteria = "Frequency <> 2", Context = "DetailView")]
        public bool Second
        {
            get { return fSecond; }
            set { SetPropertyValue<bool>("Second", ref fSecond, value); }
        }
        bool fThird;
        [DevExpress.Xpo.DisplayName(@"3")]
        [DevExpress.ExpressApp.ConditionalAppearance.Appearance("ThirdEnabled", Visibility = DevExpress.ExpressApp.Editors.ViewItemVisibility.Hide, Criteria = "Frequency <> 2", Context = "DetailView")]
        public bool Third
        {
            get { return fThird; }
            set { SetPropertyValue<bool>("Third", ref fThird, value); }
        }
        bool fFourth;
        [DevExpress.Xpo.DisplayName(@"4")]
        [DevExpress.ExpressApp.ConditionalAppearance.Appearance("FourthEnabled", Visibility = DevExpress.ExpressApp.Editors.ViewItemVisibility.Hide, Criteria = "Frequency <> 2", Context = "DetailView")]
        public bool Fourth
        {
            get { return fFourth; }
            set { SetPropertyValue<bool>("Fourth", ref fFourth, value); }
        }
    }

}
