﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

    public partial class CustomerSpecialProducts : XPLiteObject
    {
        Guid fID;
        [Key]
        public Guid ID
        {
            get { return fID; }
            set { SetPropertyValue<Guid>("ID", ref fID, value); }
        }
        Customers fCustomer;
        public Customers Customer
        {
            get { return fCustomer; }
            set { SetPropertyValue<Customers>("Customer", ref fCustomer, value); }
        }
        Product fProduct;
        public Product Product
        {
            get { return fProduct; }
            set { SetPropertyValue<Product>("Product", ref fProduct, value); }
        }
        SpecialTypes fSpecialType;
        public SpecialTypes SpecialType
        {
            get { return fSpecialType; }
            set { SetPropertyValue<SpecialTypes>("SpecialType", ref fSpecialType, value); }
        }
        bool fActive;
        public bool Active
        {
            get { return fActive; }
            set { SetPropertyValue<bool>("Active", ref fActive, value); }
        }
    }

}
