﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

    public partial class Customers : XPLiteObject
    {
        string fCustomerID;
        [Key]
        public string CustomerID
        {
            get { return fCustomerID; }
            set { SetPropertyValue<string>("CustomerID", ref fCustomerID, value); }
        }
        string fCustomerNo;
        public string CustomerNo
        {
            get { return fCustomerNo; }
            set { SetPropertyValue<string>("CustomerNo", ref fCustomerNo, value); }
        }
        string fShipTo;
        public string ShipTo
        {
            get { return fShipTo; }
            set { SetPropertyValue<string>("ShipTo", ref fShipTo, value); }
        }
        string fName;
        public string Name
        {
            get { return fName; }
            set { SetPropertyValue<string>("Name", ref fName, value); }
        }
        string fAddress1;
        public string Address1
        {
            get { return fAddress1; }
            set { SetPropertyValue<string>("Address1", ref fAddress1, value); }
        }
        string fAddress2;
        public string Address2
        {
            get { return fAddress2; }
            set { SetPropertyValue<string>("Address2", ref fAddress2, value); }
        }
        string fCity;
        public string City
        {
            get { return fCity; }
            set { SetPropertyValue<string>("City", ref fCity, value); }
        }
        string fState;
        public string State
        {
            get { return fState; }
            set { SetPropertyValue<string>("State", ref fState, value); }
        }
        string fZipCode;
        public string ZipCode
        {
            get { return fZipCode; }
            set { SetPropertyValue<string>("ZipCode", ref fZipCode, value); }
        }
        string fPhone;
        public string Phone
        {
            get { return fPhone; }
            set { SetPropertyValue<string>("Phone", ref fPhone, value); }
        }
        Warehouse fWhsID;
        [Association(@"CustomersReferencesWarehouse")]
        public Warehouse WhsID
        {
            get { return fWhsID; }
            set { SetPropertyValue<Warehouse>("WhsID", ref fWhsID, value); }
        }
        double fLatitud;
        public double Latitud
        {
            get { return fLatitud; }
            set { SetPropertyValue<double>("Latitud", ref fLatitud, value); }
        }
        double fLongitud;
        public double Longitud
        {
            get { return fLongitud; }
            set { SetPropertyValue<double>("Longitud", ref fLongitud, value); }
        }
        bool fActive;
        public bool Active
        {
            get { return fActive; }
            set { SetPropertyValue<bool>("Active", ref fActive, value); }
        }
        bool fPORequired;
        public bool PORequired
        {
            get { return fPORequired; }
            set { SetPropertyValue<bool>("PORequired", ref fPORequired, value); }
        }
        string fPaymentTerms;
        public string PaymentTerms
        {
            get { return fPaymentTerms; }
            set { SetPropertyValue<string>("PaymentTerms", ref fPaymentTerms, value); }
        }
        decimal fCreditLimit;
        public decimal CreditLimit
        {
            get { return fCreditLimit; }
            set { SetPropertyValue<decimal>("CreditLimit", ref fCreditLimit, value); }
        }
        string fCreditHold;
        public string CreditHold
        {
            get { return fCreditHold; }
            set { SetPropertyValue<string>("CreditHold", ref fCreditHold, value); }
        }
        [DevExpress.Xpo.Delayed]
        [Association(@"IssuesReferencesCustomers")]
        public XPCollection<Issues> Issues { get { return GetCollection<Issues>("Issues"); } }
        [DevExpress.Xpo.Delayed]
        [Association(@"ContactsReferencesCustomers")]
        public XPCollection<Contacts> Contacts { get { return GetCollection<Contacts>("Contacts"); } }
        [DevExpress.Xpo.Delayed]
        [Association(@"InvoiceReferencesCustomers")]
        public XPCollection<Invoice> Invoices { get { return GetCollection<Invoice>("Invoices"); } }
        [DevExpress.Xpo.Delayed]
        [Association(@"SalesOrderReferencesCustomers")]
        public XPCollection<SalesOrder> SalesOrders { get { return GetCollection<SalesOrder>("SalesOrders"); } }
        [DevExpress.Xpo.Delayed]
        [Association(@"CustomerPlanReferencesCustomers")]
        public XPCollection<CustomerPlan> CustomerPlans { get { return GetCollection<CustomerPlan>("CustomerPlans"); } }
        [DevExpress.Xpo.Delayed]
        [Association(@"Route_CustomerReferencesCustomers")]
        public XPCollection<Route_Customer> Route_Customers { get { return GetCollection<Route_Customer>("Route_Customers"); } }
        [Association(@"AccountReferencesCustomers")]
        public XPCollection<Account> Accounts { get { return GetCollection<Account>("Accounts"); } }
    }

}
