﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

	[Persistent(@"vwCustomerProducts")]
	public partial class CustomerProducts : XPLiteObject
	{
		string fID;
		[Key]
		public string ID
		{
			get { return fID; }
			set { SetPropertyValue<string>("ID", ref fID, value); }
		}
		Product fProductID;
		public Product ProductID
		{
			get { return fProductID; }
			set { SetPropertyValue<Product>("ProductID", ref fProductID, value); }
		}
		string fDescription;
		[Size(SizeAttribute.Unlimited)]
		public string Description
		{
			get { return fDescription; }
			set { SetPropertyValue<string>("Description", ref fDescription, value); }
		}
		int fQty;
		public int Qty
		{
			get { return fQty; }
			set { SetPropertyValue<int>("Qty", ref fQty, value); }
		}
		int fSuggestedOrderQty;
		public int SuggestedOrderQty
		{
			get { return fSuggestedOrderQty; }
			set { SetPropertyValue<int>("SuggestedOrderQty", ref fSuggestedOrderQty, value); }
		}
		string fCustomerID;
		public string CustomerID
		{
			get { return fCustomerID; }
			set { SetPropertyValue<string>("CustomerID", ref fCustomerID, value); }
		}
		[DevExpress.Xpo.Delayed]
		[Association(@"InvoicesForProductReferencesCustomerProducts")]
		public XPCollection<InvoicesForProduct> InvoicesForProducts { get { return GetCollection<InvoicesForProduct>("InvoicesForProducts"); } }
	}

}
