﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

	[Persistent(@"vwInvoicesForProduct")]
	public partial class InvoicesForProduct : XPLiteObject
	{
		string fID;
		[Key]
		public string ID
		{
			get { return fID; }
			set { SetPropertyValue<string>("ID", ref fID, value); }
		}
		Invoice fInvoice;
		[Persistent(@"InvoiceID")]
		public Invoice Invoice
		{
			get { return fInvoice; }
			set { SetPropertyValue<Invoice>("Invoice", ref fInvoice, value); }
		}
		DateTime fInvoiceDate;
		public DateTime InvoiceDate
		{
			get { return fInvoiceDate; }
			set { SetPropertyValue<DateTime>("InvoiceDate", ref fInvoiceDate, value); }
		}
		decimal fAmount;
		public decimal Amount
		{
			get { return fAmount; }
			set { SetPropertyValue<decimal>("Amount", ref fAmount, value); }
		}
		string fCustomerID;
		public string CustomerID
		{
			get { return fCustomerID; }
			set { SetPropertyValue<string>("CustomerID", ref fCustomerID, value); }
		}
		string fProductID;
		public string ProductID
		{
			get { return fProductID; }
			set { SetPropertyValue<string>("ProductID", ref fProductID, value); }
		}
		CustomerProducts fCustomerProductID;
		[Association(@"InvoicesForProductReferencesCustomerProducts")]
		public CustomerProducts CustomerProductID
		{
			get { return fCustomerProductID; }
			set { SetPropertyValue<CustomerProducts>("CustomerProductID", ref fCustomerProductID, value); }
		}
		int fQty;
		public int Qty
		{
			get { return fQty; }
			set { SetPropertyValue<int>("Qty", ref fQty, value); }
		}
		decimal fUnitPrice;
		public decimal UnitPrice
		{
			get { return fUnitPrice; }
			set { SetPropertyValue<decimal>("UnitPrice", ref fUnitPrice, value); }
		}
	}

}
