﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

	public partial class InvoiceDetail : XPLiteObject
	{
		long fID;
		[Key(true)]
		public long ID
		{
			get { return fID; }
			set { SetPropertyValue<long>("ID", ref fID, value); }
		}
		Invoice fInvoiceID;
		[Association(@"InvoiceDetailReferencesInvoice")]
		public Invoice InvoiceID
		{
			get { return fInvoiceID; }
			set { SetPropertyValue<Invoice>("InvoiceID", ref fInvoiceID, value); }
		}
		Product fProductID;
		public Product ProductID
		{
			get { return fProductID; }
			set { SetPropertyValue<Product>("ProductID", ref fProductID, value); }
		}
		int fQty;
		public int Qty
		{
			get { return fQty; }
			set { SetPropertyValue<int>("Qty", ref fQty, value); }
		}
		decimal fUnitPrice;
		public decimal UnitPrice
		{
			get { return fUnitPrice; }
			set { SetPropertyValue<decimal>("UnitPrice", ref fUnitPrice, value); }
		}
		[PersistentAlias("[Qty] * [UnitPrice]")]
		public decimal ExtPrice
		{
			get { return (decimal)(EvaluateAlias("ExtPrice")); }
		}
		decimal fDiscount;
		public decimal Discount
		{
			get { return fDiscount; }
			set { SetPropertyValue<decimal>("Discount", ref fDiscount, value); }
		}
		[PersistentAlias("[Qty] * [UnitPrice] - [Discount]")]
		public decimal FinalPrice
		{
			get { return (decimal)(EvaluateAlias("FinalPrice")); }
		}
		string fUnitOfMeasure;
		public string UnitOfMeasure
		{
			get { return fUnitOfMeasure; }
			set { SetPropertyValue<string>("UnitOfMeasure", ref fUnitOfMeasure, value); }
		}
		[DevExpress.Xpo.Delayed]
		[Association(@"InvoicePromoReferencesInvoiceDetail")]
		public XPCollection<InvoicePromo> InvoicePromoes { get { return GetCollection<InvoicePromo>("InvoicePromoes"); } }
	}

}
