﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

	[Persistent(@"vwInvoicePromo")]
	public partial class InvoicePromo : XPLiteObject
	{
		long fID;
		[Key(true)]
		public long ID
		{
			get { return fID; }
			set { SetPropertyValue<long>("ID", ref fID, value); }
		}
		Invoice fInvoice;
		[Association(@"InvoicePromoReferencesInvoice")]
		public Invoice Invoice
		{
			get { return fInvoice; }
			set { SetPropertyValue<Invoice>("Invoice", ref fInvoice, value); }
		}
		Product fProduct;
		public Product Product
		{
			get { return fProduct; }
			set { SetPropertyValue<Product>("Product", ref fProduct, value); }
		}
		string fAdjustmentSchedule;
		public string AdjustmentSchedule
		{
			get { return fAdjustmentSchedule; }
			set { SetPropertyValue<string>("AdjustmentSchedule", ref fAdjustmentSchedule, value); }
		}
		string fAdjustmentName;
		public string AdjustmentName
		{
			get { return fAdjustmentName; }
			set { SetPropertyValue<string>("AdjustmentName", ref fAdjustmentName, value); }
		}
		string fUM;
		public string UM
		{
			get { return fUM; }
			set { SetPropertyValue<string>("UM", ref fUM, value); }
		}
		string fBasisOn;
		public string BasisOn
		{
			get { return fBasisOn; }
			set { SetPropertyValue<string>("BasisOn", ref fBasisOn, value); }
		}
		decimal fFactor;
		public decimal Factor
		{
			get { return fFactor; }
			set { SetPropertyValue<decimal>("Factor", ref fFactor, value); }
		}
		int fQty;
		public int Qty
		{
			get { return fQty; }
			set { SetPropertyValue<int>("Qty", ref fQty, value); }
		}
		InvoiceDetail fInvoiceDetail;
		[Association(@"InvoicePromoReferencesInvoiceDetail")]
		public InvoiceDetail InvoiceDetail
		{
			get { return fInvoiceDetail; }
			set { SetPropertyValue<InvoiceDetail>("InvoiceDetail", ref fInvoiceDetail, value); }
		}
	}

}
