﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

	public partial class Invoice : XPLiteObject
	{
		string fInvoiceID;
		[Key]
		public string InvoiceID
		{
			get { return fInvoiceID; }
			set { SetPropertyValue<string>("InvoiceID", ref fInvoiceID, value); }
		}
		DateTime fInvoiceDate;
		public DateTime InvoiceDate
		{
			get { return fInvoiceDate; }
			set { SetPropertyValue<DateTime>("InvoiceDate", ref fInvoiceDate, value); }
		}
		Customers fCustomerID;
		[Association(@"InvoiceReferencesCustomers")]
		public Customers CustomerID
		{
			get { return fCustomerID; }
			set { SetPropertyValue<Customers>("CustomerID", ref fCustomerID, value); }
		}
		short fLines;
		public short Lines
		{
			get { return fLines; }
			set { SetPropertyValue<short>("Lines", ref fLines, value); }
		}
		string fInvoiceType;
		public string InvoiceType
		{
			get { return fInvoiceType; }
			set { SetPropertyValue<string>("InvoiceType", ref fInvoiceType, value); }
		}
		decimal fAmount;
		public decimal Amount
		{
			get { return fAmount; }
			set { SetPropertyValue<decimal>("Amount", ref fAmount, value); }
		}
		decimal fOpenAmount;
		public decimal OpenAmount
		{
			get { return fOpenAmount; }
			set { SetPropertyValue<decimal>("OpenAmount", ref fOpenAmount, value); }
		}
		string fTerms;
		public string Terms
		{
			get { return fTerms; }
			set { SetPropertyValue<string>("Terms", ref fTerms, value); }
		}
		short fCurrentDays;
		public short CurrentDays
		{
			get { return fCurrentDays; }
			set { SetPropertyValue<short>("CurrentDays", ref fCurrentDays, value); }
		}
		string fOrderNumberReference;
		public string OrderNumberReference
		{
			get { return fOrderNumberReference; }
			set { SetPropertyValue<string>("OrderNumberReference", ref fOrderNumberReference, value); }
		}
		string fSalesPerson;
		public string SalesPerson
		{
			get { return fSalesPerson; }
			set { SetPropertyValue<string>("SalesPerson", ref fSalesPerson, value); }
		}
		Route fRoute;
		[Association(@"InvoiceReferencesRoute")]
		public Route Route
		{
			get { return fRoute; }
			set { SetPropertyValue<Route>("Route", ref fRoute, value); }
		}
		[DevExpress.Xpo.Delayed]
		[Association(@"InvoiceDetailReferencesInvoice")]
		public XPCollection<InvoiceDetail> InvoiceDetails { get { return GetCollection<InvoiceDetail>("InvoiceDetails"); } }
		[DevExpress.Xpo.Delayed]
		[Association(@"InvoicePromoReferencesInvoice")]
		public XPCollection<InvoicePromo> InvoicePromoes { get { return GetCollection<InvoicePromo>("InvoicePromoes"); } }
	}

}
