﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

	public partial class Issues : XPLiteObject
	{
		long fIssueID;
		[Key(true)]
		public long IssueID
		{
			get { return fIssueID; }
			set { SetPropertyValue<long>("IssueID", ref fIssueID, value); }
		}
		Customers fCustomerID;
		[Association(@"IssuesReferencesCustomers")]
		public Customers CustomerID
		{
			get { return fCustomerID; }
			set { SetPropertyValue<Customers>("CustomerID", ref fCustomerID, value); }
		}
		string fRequestedBy;
		[Size(200)]
		public string RequestedBy
		{
			get { return fRequestedBy; }
			set { SetPropertyValue<string>("RequestedBy", ref fRequestedBy, value); }
		}
		string fContactName;
		[Size(200)]
		public string ContactName
		{
			get { return fContactName; }
			set { SetPropertyValue<string>("ContactName", ref fContactName, value); }
		}
		string fContactPhone;
		public string ContactPhone
		{
			get { return fContactPhone; }
			set { SetPropertyValue<string>("ContactPhone", ref fContactPhone, value); }
		}
		string fDescription;
		[Size(SizeAttribute.Unlimited)]
		public string Description
		{
			get { return fDescription; }
			set { SetPropertyValue<string>("Description", ref fDescription, value); }
		}
		Reasons fReason;
		[Association(@"IssuesReferencesReasons")]
		[DevExpress.Persistent.Base.ImmediatePostData]
		public Reasons Reason
		{
			get { return fReason; }
			set { SetPropertyValue<Reasons>("Reason", ref fReason, value); }
		}
		Assignees fAssignee;
		[Association(@"IssuesReferencesAssignees")]
		public Assignees Assignee
		{
			get { return fAssignee; }
			set { SetPropertyValue<Assignees>("Assignee", ref fAssignee, value); }
		}
		DateTime fIssueDate;
		public DateTime IssueDate
		{
			get { return fIssueDate; }
			set { SetPropertyValue<DateTime>("IssueDate", ref fIssueDate, value); }
		}
		DateTime fLastUpdate;
		public DateTime LastUpdate
		{
			get { return fLastUpdate; }
			set { SetPropertyValue<DateTime>("LastUpdate", ref fLastUpdate, value); }
		}
		string fUserID;
		public string UserID
		{
			get { return fUserID; }
			set { SetPropertyValue<string>("UserID", ref fUserID, value); }
		}
		[DevExpress.Xpo.Delayed]
		[Association(@"ActionsReferencesIssues")]
		public XPCollection<Actions> Actions { get { return GetCollection<Actions>("Actions"); } }
	}

}
