﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

	public partial class IssueStatus : XPLiteObject
	{
		long fID;
		[Key(true)]
		public long ID
		{
			get { return fID; }
			set { SetPropertyValue<long>("ID", ref fID, value); }
		}
		string fDescription;
		public string Description
		{
			get { return fDescription; }
			set { SetPropertyValue<string>("Description", ref fDescription, value); }
		}
	}

}
