﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

	public partial class OrderMessages : XPLiteObject
	{
		string fID;
		[Key]
		public string ID
		{
			get { return fID; }
			set { SetPropertyValue<string>("ID", ref fID, value); }
		}
		long fCompID;
		public long CompID
		{
			get { return fCompID; }
			set { SetPropertyValue<long>("CompID", ref fCompID, value); }
		}
		Route fRoute;
		[Association(@"OrderMessagesReferencesRoute")]
		public Route Route
		{
			get { return fRoute; }
			set { SetPropertyValue<Route>("Route", ref fRoute, value); }
		}
		SalesOrder fOrder;
		[Association(@"OrderMessagesReferencesSalesOrder")]
		public SalesOrder Order
		{
			get { return fOrder; }
			set { SetPropertyValue<SalesOrder>("Order", ref fOrder, value); }
		}
		Product fProduct;
		public Product Product
		{
			get { return fProduct; }
			set { SetPropertyValue<Product>("Product", ref fProduct, value); }
		}
		string fUM;
		public string UM
		{
			get { return fUM; }
			set { SetPropertyValue<string>("UM", ref fUM, value); }
		}
		string fMessageType;
		public string MessageType
		{
			get { return fMessageType; }
			set { SetPropertyValue<string>("MessageType", ref fMessageType, value); }
		}
		string fMessage;
		[Size(SizeAttribute.Unlimited)]
		public string Message
		{
			get { return fMessage; }
			set { SetPropertyValue<string>("Message", ref fMessage, value); }
		}
		string fMessageNumber;
		public string MessageNumber
		{
			get { return fMessageNumber; }
			set { SetPropertyValue<string>("MessageNumber", ref fMessageNumber, value); }
		}
		string fMessageID;
		public string MessageID
		{
			get { return fMessageID; }
			set { SetPropertyValue<string>("MessageID", ref fMessageID, value); }
		}
		string fMessageReferences;
		[Size(SizeAttribute.Unlimited)]
		public string MessageReferences
		{
			get { return fMessageReferences; }
			set { SetPropertyValue<string>("MessageReferences", ref fMessageReferences, value); }
		}
		DateTime fMessageDatetime;
		public DateTime MessageDatetime
		{
			get { return fMessageDatetime; }
			set { SetPropertyValue<DateTime>("MessageDatetime", ref fMessageDatetime, value); }
		}
	}

}
