﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

	public partial class OrderStatusDetail : XPLiteObject
	{
		Guid fID;
		[Key]
		public Guid ID
		{
			get { return fID; }
			set { SetPropertyValue<Guid>("ID", ref fID, value); }
		}
		OrderStatus fOrderStatus;
		[Association(@"OrderStatusDetailReferencesOrderStatus")]
		public OrderStatus OrderStatus
		{
			get { return fOrderStatus; }
			set { SetPropertyValue<OrderStatus>("OrderStatus", ref fOrderStatus, value); }
		}
		string fRoute;
		public string Route
		{
			get { return fRoute; }
			set { SetPropertyValue<string>("Route", ref fRoute, value); }
		}
		long fOrderNumber;
		public long OrderNumber
		{
			get { return fOrderNumber; }
			set { SetPropertyValue<long>("OrderNumber", ref fOrderNumber, value); }
		}
		string fOrderType;
		public string OrderType
		{
			get { return fOrderType; }
			set { SetPropertyValue<string>("OrderType", ref fOrderType, value); }
		}
		string fWarehouse;
		public string Warehouse
		{
			get { return fWarehouse; }
			set { SetPropertyValue<string>("Warehouse", ref fWarehouse, value); }
		}
		string fCustomer;
		public string Customer
		{
			get { return fCustomer; }
			set { SetPropertyValue<string>("Customer", ref fCustomer, value); }
		}
		string fProduct;
		public string Product
		{
			get { return fProduct; }
			set { SetPropertyValue<string>("Product", ref fProduct, value); }
		}
		long fQuantity;
		public long Quantity
		{
			get { return fQuantity; }
			set { SetPropertyValue<long>("Quantity", ref fQuantity, value); }
		}
		string fUM;
		public string UM
		{
			get { return fUM; }
			set { SetPropertyValue<string>("UM", ref fUM, value); }
		}
		decimal fUnitPrice;
		public decimal UnitPrice
		{
			get { return fUnitPrice; }
			set { SetPropertyValue<decimal>("UnitPrice", ref fUnitPrice, value); }
		}
		decimal fExtPrice;
		public decimal ExtPrice
		{
			get { return fExtPrice; }
			set { SetPropertyValue<decimal>("ExtPrice", ref fExtPrice, value); }
		}
		string fStatus;
		public string Status
		{
			get { return fStatus; }
			set { SetPropertyValue<string>("Status", ref fStatus, value); }
		}
		string fStatusDesc;
		public string StatusDesc
		{
			get { return fStatusDesc; }
			set { SetPropertyValue<string>("StatusDesc", ref fStatusDesc, value); }
		}
	}

}
