﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

	public partial class OrderStatus : XPLiteObject
	{
		Guid fID;
		[Key]
		public Guid ID
		{
			get { return fID; }
			set { SetPropertyValue<Guid>("ID", ref fID, value); }
		}
		string fRoute;
		public string Route
		{
			get { return fRoute; }
			set { SetPropertyValue<string>("Route", ref fRoute, value); }
		}
		long fOrderNumber;
		public long OrderNumber
		{
			get { return fOrderNumber; }
			set { SetPropertyValue<long>("OrderNumber", ref fOrderNumber, value); }
		}
		string fOrderType;
		public string OrderType
		{
			get { return fOrderType; }
			set { SetPropertyValue<string>("OrderType", ref fOrderType, value); }
		}
		string fWarehouse;
		public string Warehouse
		{
			get { return fWarehouse; }
			set { SetPropertyValue<string>("Warehouse", ref fWarehouse, value); }
		}
		string fCustomer;
		public string Customer
		{
			get { return fCustomer; }
			set { SetPropertyValue<string>("Customer", ref fCustomer, value); }
		}
		DateTime fOrderDate;
		public DateTime OrderDate
		{
			get { return fOrderDate; }
			set { SetPropertyValue<DateTime>("OrderDate", ref fOrderDate, value); }
		}
		DateTime fShipDate;
		public DateTime ShipDate
		{
			get { return fShipDate; }
			set { SetPropertyValue<DateTime>("ShipDate", ref fShipDate, value); }
		}
		string fPickingNumber;
		public string PickingNumber
		{
			get { return fPickingNumber; }
			set { SetPropertyValue<string>("PickingNumber", ref fPickingNumber, value); }
		}
		DateTime fPickingDate;
		public DateTime PickingDate
		{
			get { return fPickingDate; }
			set { SetPropertyValue<DateTime>("PickingDate", ref fPickingDate, value); }
		}
		string fInvoiceNumber;
		public string InvoiceNumber
		{
			get { return fInvoiceNumber; }
			set { SetPropertyValue<string>("InvoiceNumber", ref fInvoiceNumber, value); }
		}
		DateTime fInvoiceDate;
		public DateTime InvoiceDate
		{
			get { return fInvoiceDate; }
			set { SetPropertyValue<DateTime>("InvoiceDate", ref fInvoiceDate, value); }
		}
		string fTruckerNumber;
		public string TruckerNumber
		{
			get { return fTruckerNumber; }
			set { SetPropertyValue<string>("TruckerNumber", ref fTruckerNumber, value); }
		}
		decimal fTotalAmount;
		public decimal TotalAmount
		{
			get { return fTotalAmount; }
			set { SetPropertyValue<decimal>("TotalAmount", ref fTotalAmount, value); }
		}
		string fHoldCode;
		public string HoldCode
		{
			get { return fHoldCode; }
			set { SetPropertyValue<string>("HoldCode", ref fHoldCode, value); }
		}
		[DevExpress.Xpo.Delayed]
		[Association(@"OrderStatusDetailReferencesOrderStatus")]
		public XPCollection<OrderStatusDetail> OrderStatusDetails { get { return GetCollection<OrderStatusDetail>("OrderStatusDetails"); } }
	}

}
