﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

	public partial class Plans : XPLiteObject
	{
		string fPlanID;
		[Key]
		[Browsable(false)]
		public string PlanID
		{
			get { return fPlanID; }
			set { SetPropertyValue<string>("PlanID", ref fPlanID, value); }
		}
		DateTime fPlanDate;
		public DateTime PlanDate
		{
			get { return fPlanDate; }
			set { SetPropertyValue<DateTime>("PlanDate", ref fPlanDate, value); }
		}
		[DevExpress.Xpo.Delayed]
		[Association(@"CallsReferencesPlans")]
		public XPCollection<Calls> Calls { get { return GetCollection<Calls>("Calls"); } }
	}

}
