﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

    public partial class Product : XPLiteObject
    {
        string fProductID;
        [Key]
        public string ProductID
        {
            get { return fProductID; }
            set { SetPropertyValue<string>("ProductID", ref fProductID, value); }
        }
        string fDescription;
        [Size(SizeAttribute.Unlimited)]
        public string Description
        {
            get { return fDescription; }
            set { SetPropertyValue<string>("Description", ref fDescription, value); }
        }
        string fGroup;
        public string Group
        {
            get { return fGroup; }
            set { SetPropertyValue<string>("Group", ref fGroup, value); }
        }
        string fLine;
        public string Line
        {
            get { return fLine; }
            set { SetPropertyValue<string>("Line", ref fLine, value); }
        }
        string fSubLine;
        public string SubLine
        {
            get { return fSubLine; }
            set { SetPropertyValue<string>("SubLine", ref fSubLine, value); }
        }
        string fUnitOfMeasure;
        public string UnitOfMeasure
        {
            get { return fUnitOfMeasure; }
            set { SetPropertyValue<string>("UnitOfMeasure", ref fUnitOfMeasure, value); }
        }
        int fUnitsPerCase;
        public int UnitsPerCase
        {
            get { return fUnitsPerCase; }
            set { SetPropertyValue<int>("UnitsPerCase", ref fUnitsPerCase, value); }
        }
        double fWeight;
        public double Weight
        {
            get { return fWeight; }
            set { SetPropertyValue<double>("Weight", ref fWeight, value); }
        }
        double fVolume;
        public double Volume
        {
            get { return fVolume; }
            set { SetPropertyValue<double>("Volume", ref fVolume, value); }
        }
        bool fActive;
        public bool Active
        {
            get { return fActive; }
            set { SetPropertyValue<bool>("Active", ref fActive, value); }
        }
        string fUPC;
        public string UPC
        {
            get { return fUPC; }
            set { SetPropertyValue<string>("UPC", ref fUPC, value); }
        }
        long fQtyOnHand;
        public long QtyOnHand
        {
            get { return fQtyOnHand; }
            set { SetPropertyValue<long>("QtyOnHand", ref fQtyOnHand, value); }
        }
        decimal fUnitPrice;
        public decimal UnitPrice
        {
            get { return fUnitPrice; }
            set { SetPropertyValue<decimal>("UnitPrice", ref fUnitPrice, value); }
        }
    }

}
