﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

	public partial class QuickEntry : XPLiteObject
	{
		Guid fID;
		[Key]
		public Guid ID
		{
			get { return fID; }
			set { SetPropertyValue<Guid>("ID", ref fID, value); }
		}
		SalesOrder fSalesOrder;
		[Association(@"QuickEntryReferencesSalesOrder")]
		public SalesOrder SalesOrder
		{
			get { return fSalesOrder; }
			set { SetPropertyValue<SalesOrder>("SalesOrder", ref fSalesOrder, value); }
		}
		string fProductNumber;
		public string ProductNumber
		{
			get { return fProductNumber; }
			set { SetPropertyValue<string>("ProductNumber", ref fProductNumber, value); }
		}
		uint fQty;
		public uint Qty
		{
			get { return fQty; }
			set { SetPropertyValue<uint>("Qty", ref fQty, value); }
		}
		bool fInvalid;
		public bool Invalid
		{
			get { return fInvalid; }
			set { SetPropertyValue<bool>("Invalid", ref fInvalid, value); }
		}
	}

}
