﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

	public partial class Reasons : XPLiteObject
	{
		long fReasonID;
		[Key(true)]
		[Browsable(false)]
		public long ReasonID
		{
			get { return fReasonID; }
			set { SetPropertyValue<long>("ReasonID", ref fReasonID, value); }
		}
		string fName;
		[Size(200)]
		public string Name
		{
			get { return fName; }
			set { SetPropertyValue<string>("Name", ref fName, value); }
		}
		string fDescription;
		[Size(200)]
		public string Description
		{
			get { return fDescription; }
			set { SetPropertyValue<string>("Description", ref fDescription, value); }
		}
		SLA fResponse;
		[Association(@"ReasonsReferencesSLA")]
		public SLA Response
		{
			get { return fResponse; }
			set { SetPropertyValue<SLA>("Response", ref fResponse, value); }
		}
		Assignees fDefaultAssignee;
		[Association(@"ReasonsReferencesAssignees")]
		public Assignees DefaultAssignee
		{
			get { return fDefaultAssignee; }
			set { SetPropertyValue<Assignees>("DefaultAssignee", ref fDefaultAssignee, value); }
		}
		SLA fResolution;
		[Association(@"ReasonsReferencesSLA1")]
		public SLA Resolution
		{
			get { return fResolution; }
			set { SetPropertyValue<SLA>("Resolution", ref fResolution, value); }
		}
		[DevExpress.Xpo.Delayed]
		[Association(@"IssuesReferencesReasons")]
		public XPCollection<Issues> IssuesCollection { get { return GetCollection<Issues>("IssuesCollection"); } }
	}

}
