﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

	public partial class Route : XPLiteObject
	{
		string fRouteNo;
		[Key]
		public string RouteNo
		{
			get { return fRouteNo; }
			set { SetPropertyValue<string>("RouteNo", ref fRouteNo, value); }
		}
		string fName;
		public string Name
		{
			get { return fName; }
			set { SetPropertyValue<string>("Name", ref fName, value); }
		}
		long fCompID;
		public long CompID
		{
			get { return fCompID; }
			set { SetPropertyValue<long>("CompID", ref fCompID, value); }
		}
		[DevExpress.Xpo.Delayed]
		[Association(@"InvoiceReferencesRoute")]
		public XPCollection<Invoice> Invoices { get { return GetCollection<Invoice>("Invoices"); } }
		[DevExpress.Xpo.Delayed]
		[Association(@"Route_CustomerReferencesRoute")]
		public XPCollection<Route_Customer> Route_Customers { get { return GetCollection<Route_Customer>("Route_Customers"); } }
		[DevExpress.Xpo.Delayed]
		[Association(@"OrderPromoReferencesRoute")]
		public XPCollection<OrderPromo> OrderPromoes { get { return GetCollection<OrderPromo>("OrderPromoes"); } }
		[DevExpress.Xpo.Delayed]
		[Association(@"OrderMessagesReferencesRoute")]
		public XPCollection<OrderMessages> OrderMessagesCollection { get { return GetCollection<OrderMessages>("OrderMessagesCollection"); } }
	}

}
