﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

	public partial class SalesLine : XPLiteObject
	{
		long fID;
		[Key(true)]
		public long ID
		{
			get { return fID; }
			set { SetPropertyValue<long>("ID", ref fID, value); }
		}
		SalesOrder fOrder;
		[Association(@"SalesLineReferencesSalesOrder")]
		public SalesOrder Order
		{
			get { return fOrder; }
			set { SetPropertyValue<SalesOrder>("Order", ref fOrder, value); }
		}
		Product fProduct;
		public Product Product
		{
			get { return fProduct; }
			set { SetPropertyValue<Product>("Product", ref fProduct, value); }
		}
		long fQty;
		public long Qty
		{
			get { return fQty; }
			set { SetPropertyValue<long>("Qty", ref fQty, value); }
		}
		decimal fUnitPrice;
		public decimal UnitPrice
		{
			get { return fUnitPrice; }
			set { SetPropertyValue<decimal>("UnitPrice", ref fUnitPrice, value); }
		}
		decimal fExtPrice;
		public decimal ExtPrice
		{
			get { return fExtPrice; }
			set { SetPropertyValue<decimal>("ExtPrice", ref fExtPrice, value); }
		}
		long fSuggestedQty;
		public long SuggestedQty
		{
			get { return fSuggestedQty; }
			set { SetPropertyValue<long>("SuggestedQty", ref fSuggestedQty, value); }
		}
	}

}
