﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

    public partial class SalesLineTemporary : XPLiteObject
    {
        Guid fID;
        [Key(true)]
        public Guid ID
        {
            get { return fID; }
            set { SetPropertyValue<Guid>("ID", ref fID, value); }
        }
        long fOrderID;
        public long OrderID
        {
            get { return fOrderID; }
            set { SetPropertyValue<long>("OrderID", ref fOrderID, value); }
        }
        string fProductID;
        public string ProductID
        {
            get { return fProductID; }
            set { SetPropertyValue<string>("ProductID", ref fProductID, value); }
        }
        string fDescription;
        public string Description
        {
            get { return fDescription; }
            set { SetPropertyValue<string>("Description", ref fDescription, value); }
        }
        long fQty;
        public long Qty
        {
            get { return fQty; }
            set { SetPropertyValue<long>("Qty", ref fQty, value); }
        }
        long fSuggestedOrderQty;
        public long SuggestedOrderQty
        {
            get { return fSuggestedOrderQty; }
            set { SetPropertyValue<long>("SuggestedOrderQty", ref fSuggestedOrderQty, value); }
        }
        string fGroup;
        public string Group
        {
            get { return fGroup; }
            set { SetPropertyValue<string>("Group", ref fGroup, value); }
        }
        string fLine;
        public string Line
        {
            get { return fLine; }
            set { SetPropertyValue<string>("Line", ref fLine, value); }
        }
        string fSubLine;
        public string SubLine
        {
            get { return fSubLine; }
            set { SetPropertyValue<string>("SubLine", ref fSubLine, value); }
        }
        string fUnitOfMeasure;
        public string UnitOfMeasure
        {
            get { return fUnitOfMeasure; }
            set { SetPropertyValue<string>("UnitOfMeasure", ref fUnitOfMeasure, value); }
        }
        decimal fUnitPrice;
        public decimal UnitPrice
        {
            get { return fUnitPrice; }
            set { SetPropertyValue<decimal>("UnitPrice", ref fUnitPrice, value); }
        }
    }

}
