﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

    [Persistent(@"vwShipment")]
    public partial class Shipment : XPLiteObject
    {
        string fID;
        [Key]
        public string ID
        {
            get { return fID; }
            set { SetPropertyValue<string>("ID", ref fID, value); }
        }
        long fShipmentNumber;
        public long ShipmentNumber
        {
            get { return fShipmentNumber; }
            set { SetPropertyValue<long>("ShipmentNumber", ref fShipmentNumber, value); }
        }
        long fShipto;
        public long Shipto
        {
            get { return fShipto; }
            set { SetPropertyValue<long>("Shipto", ref fShipto, value); }
        }
        string fStatus;
        public string Status
        {
            get { return fStatus; }
            set { SetPropertyValue<string>("Status", ref fStatus, value); }
        }
        DateTime fShipmentDate;
        public DateTime ShipmentDate
        {
            get { return fShipmentDate; }
            set { SetPropertyValue<DateTime>("ShipmentDate", ref fShipmentDate, value); }
        }
        decimal fAmount;
        public decimal Amount
        {
            get { return fAmount; }
            set { SetPropertyValue<decimal>("Amount", ref fAmount, value); }
        }
        int fInvoices;
        public int Invoices
        {
            get { return fInvoices; }
            set { SetPropertyValue<int>("Invoices", ref fInvoices, value); }
        }
        string fDriver;
        public string Driver
        {
            get { return fDriver; }
            set { SetPropertyValue<string>("Driver", ref fDriver, value); }
        }
        string fTruck;
        public string Truck
        {
            get { return fTruck; }
            set { SetPropertyValue<string>("Truck", ref fTruck, value); }
        }
        DateTime fETA;
        public DateTime ETA
        {
            get { return fETA; }
            set { SetPropertyValue<DateTime>("ETA", ref fETA, value); }
        }
        Customers fCustomer;
        [Indexed(Name = @"iCustomer_Shipment")]
        public Customers Customer
        {
            get { return fCustomer; }
            set { SetPropertyValue<Customers>("Customer", ref fCustomer, value); }
        }
    }

}
