﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

	public partial class SLA : XPLiteObject
	{
		string fSlaID;
		[Key]
		public string SlaID
		{
			get { return fSlaID; }
			set { SetPropertyValue<string>("SlaID", ref fSlaID, value); }
		}
		string fDescription;
		[Size(SizeAttribute.Unlimited)]
		public string Description
		{
			get { return fDescription; }
			set { SetPropertyValue<string>("Description", ref fDescription, value); }
		}
		SlaTypes fType;
		[Association(@"SLAReferencesSlaTypes")]
		public SlaTypes Type
		{
			get { return fType; }
			set { SetPropertyValue<SlaTypes>("Type", ref fType, value); }
		}
		[DevExpress.Xpo.Delayed]
		[Association(@"ReasonsReferencesSLA")]
		public XPCollection<Reasons> Reasons { get { return GetCollection<Reasons>("Reasons"); } }
		[DevExpress.Xpo.Delayed]
		[Association(@"ReasonsReferencesSLA1")]
		public XPCollection<Reasons> ReasonsCollection { get { return GetCollection<Reasons>("ReasonsCollection"); } }
	}

}
