﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

	public partial class SlaTypes : XPLiteObject
	{
		string fType;
		[Key]
		public string Type
		{
			get { return fType; }
			set { SetPropertyValue<string>("Type", ref fType, value); }
		}
		[DevExpress.Xpo.Delayed]
		[Association(@"SLAReferencesSlaTypes")]
		public XPCollection<SLA> SLAs { get { return GetCollection<SLA>("SLAs"); } }
	}

}
