﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

    public partial class TempCollectionDetails : XPLiteObject
    {
        Guid fID;
        [Key]
        public Guid ID
        {
            get { return fID; }
            set { SetPropertyValue<Guid>("ID", ref fID, value); }
        }
        decimal fPayAmount;
        public decimal PayAmount
        {
            get { return fPayAmount; }
            set { SetPropertyValue<decimal>("PayAmount", ref fPayAmount, value); }
        }
        Invoice fInvoice;
        public Invoice Invoice
        {
            get { return fInvoice; }
            set { SetPropertyValue<Invoice>("Invoice", ref fInvoice, value); }
        }
        DateTime fInvoiceDate;
        public DateTime InvoiceDate
        {
            get { return fInvoiceDate; }
            set { SetPropertyValue<DateTime>("InvoiceDate", ref fInvoiceDate, value); }
        }
        short fCurrentDays;
        public short CurrentDays
        {
            get { return fCurrentDays; }
            set { SetPropertyValue<short>("CurrentDays", ref fCurrentDays, value); }
        }
        string fInvoiceType;
        public string InvoiceType
        {
            get { return fInvoiceType; }
            set { SetPropertyValue<string>("InvoiceType", ref fInvoiceType, value); }
        }
        decimal fAmount;
        public decimal Amount
        {
            get { return fAmount; }
            set { SetPropertyValue<decimal>("Amount", ref fAmount, value); }
        }
        decimal fOpenAmount;
        public decimal OpenAmount
        {
            get { return fOpenAmount; }
            set { SetPropertyValue<decimal>("OpenAmount", ref fOpenAmount, value); }
        }
        string fUser;
        public string User
        {
            get { return fUser; }
            set { SetPropertyValue<string>("User", ref fUser, value); }
        }
    }

}
