﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

	public partial class UserLogins : XPLiteObject
	{
		long fID;
		[Key(true)]
		public long ID
		{
			get { return fID; }
			set { SetPropertyValue<long>("ID", ref fID, value); }
		}
		string fUserName;
		public string UserName
		{
			get { return fUserName; }
			set { SetPropertyValue<string>("UserName", ref fUserName, value); }
		}
		DateTime fTimeStamp;
		public DateTime TimeStamp
		{
			get { return fTimeStamp; }
			set { SetPropertyValue<DateTime>("TimeStamp", ref fTimeStamp, value); }
		}
	}

}
