﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

	public partial class UserAvailability : XPLiteObject
	{
		long fID;
		[Key(true)]
		public long ID
		{
			get { return fID; }
			set { SetPropertyValue<long>("ID", ref fID, value); }
		}
		string fUserID;
		public string UserID
		{
			get { return fUserID; }
			set { SetPropertyValue<string>("UserID", ref fUserID, value); }
		}
		DateTime fAvailableDate;
		public DateTime AvailableDate
		{
			get { return fAvailableDate; }
			set { SetPropertyValue<DateTime>("AvailableDate", ref fAvailableDate, value); }
		}
		double fTimeAvailable;
		public double TimeAvailable
		{
			get { return fTimeAvailable; }
			set { SetPropertyValue<double>("TimeAvailable", ref fTimeAvailable, value); }
		}
	}

}
