﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace CXM.Module.BusinessObjects.CXM
{

	public partial class Warehouse : XPLiteObject
	{
		string fID;
		[Key]
		public string ID
		{
			get { return fID; }
			set { SetPropertyValue<string>("ID", ref fID, value); }
		}
		string fDescription;
		public string Description
		{
			get { return fDescription; }
			set { SetPropertyValue<string>("Description", ref fDescription, value); }
		}
		[DevExpress.Xpo.Delayed]
		[Association(@"CustomersReferencesWarehouse")]
		public XPCollection<Customers> CustomersCollection { get { return GetCollection<Customers>("CustomersCollection"); } }
		[DevExpress.Xpo.Delayed]
		[Association(@"SalesOrderReferencesWarehouse")]
		public XPCollection<SalesOrder> SalesOrders { get { return GetCollection<SalesOrder>("SalesOrders"); } }
	}

}
